<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.plot.ly/plotly-3.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar { display: none;}
        * { font-family: 'Inter', sans-serif; }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#64748b'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <aside id="sidebar" class="w-64 bg-white shadow-lg border-r border-gray-200">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                        <i class="fas fa-home text-white text-lg"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900">RealEstate AI</h1>
                        <p class="text-sm text-gray-500">Agent Assistant</p>
                    </div>
                </div>
            </div>
            
            <nav class="mt-6 px-4">
                <ul class="space-y-2">
                    <li>
                        <a href="/prototype/dashboard" target="_top" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg">
                            <i class="fas fa-chart-line w-5 mr-3"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="/prototype/leads" target="_top" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg">
                            <i class="fas fa-users w-5 mr-3"></i>
                            Leads
                        </a>
                    </li>
                    <li>
                        <a href="/prototype/campaigns" target="_top" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg">
                            <i class="fas fa-bullhorn w-5 mr-3"></i>
                            Campaigns
                        </a>
                    </li>
                    <li>
                        <a href="/prototype/follow-ups" target="_top" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg">
                            <i class="fas fa-clock w-5 mr-3"></i>
                            Follow-Ups
                        </a>
                    </li>
                    <li>
                        <a href="/prototype/conversations" target="_top" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg">
                            <i class="fas fa-comments w-5 mr-3"></i>
                            Conversations
                        </a>
                    </li>
                    <li>
                        <a href="/prototype/calendar" target="_top" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg">
                            <i class="fas fa-calendar w-5 mr-3"></i>
                            Calendar
                        </a>
                    </li>
                    <li>
                        <a href="/prototype/logs" target="_top" class="flex items-center px-4 py-3 text-primary bg-blue-50 rounded-lg">
                            <i class="fas fa-file-alt w-5 mr-3"></i>
                            Logs
                        </a>
                    </li>
                    <li>
                        <a href="/prototype/settings" target="_top" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 rounded-lg">
                            <i class="fas fa-cog w-5 mr-3"></i>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <div class="flex-1 flex flex-col overflow-hidden">
            <header id="header" class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-900">Activity Logs & Metrics</h2>
                        <p class="text-gray-500">Monitor system activity and troubleshoot issues</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="relative p-2 text-gray-400 hover:text-gray-600">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full"></span>
                        </button>
                        <div class="flex items-center space-x-3">
                            <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" alt="Profile" class="w-10 h-10 rounded-full">
                            <div>
                                <p class="text-sm font-medium text-gray-900">John Smith</p>
                                <p class="text-xs text-gray-500">Senior Agent</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main class="flex-1 overflow-y-auto p-6">
                <section id="logs-filters" class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                    <div class="flex flex-wrap items-center justify-between gap-4">
                        <div class="flex items-center space-x-4">
                            <div class="relative">
                                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                <input type="text" placeholder="Search logs..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary/20 focus:border-primary w-80">
                            </div>
                            <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary/20 focus:border-primary">
                                <option>All Log Types</option>
                                <option>Activity Logs</option>
                                <option>Error Logs</option>
                                <option>Compliance Logs</option>
                                <option>Message Logs</option>
                            </select>
                            <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary/20 focus:border-primary">
                                <option>Last 24 hours</option>
                                <option>Last 7 days</option>
                                <option>Last 30 days</option>
                                <option>Custom Range</option>
                            </select>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">
                                <i class="fas fa-download mr-2"></i>
                                Export Logs
                            </button>
                            <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                                <i class="fas fa-sync-alt mr-2"></i>
                                Refresh
                            </button>
                        </div>
                    </div>
                </section>

                <div class="grid grid-cols-1 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Total Events</p>
                                <p class="text-2xl font-bold text-gray-900 mt-1">12,847</p>
                            </div>
                            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-list text-blue-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Errors Today</p>
                                <p class="text-2xl font-bold text-red-600 mt-1">3</p>
                            </div>
                            <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-exclamation-triangle text-red-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Success Rate</p>
                                <p class="text-2xl font-bold text-green-600 mt-1">98.7%</p>
                            </div>
                            <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-check-circle text-green-600"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Avg Response Time</p>
                                <p class="text-2xl font-bold text-gray-900 mt-1">1.2s</p>
                            </div>
                            <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-clock text-purple-600"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
                    <section id="activity-chart" class="lg:col-span-2 bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Activity Timeline (Last 7 Days)</h3>
                        <div id="activity-chart-container" style="height: 300px;"></div>
                    </section>

                    <section id="log-types-chart" class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Log Distribution</h3>
                        <div id="log-types-chart-container" style="height: 300px;"></div>
                    </section>
                </div>

                <section id="activity-logs" class="bg-white rounded-xl shadow-sm border border-gray-200 mb-6">
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-gray-900">Recent Activity Logs</h3>
                            <div class="flex items-center space-x-2">
                                <button class="text-sm text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-filter mr-1"></i>
                                    Filter
                                </button>
                                <button class="text-sm text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-sort mr-1"></i>
                                    Sort
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Timestamp</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event Type</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-12-09 18:45:23</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                            <i class="fas fa-paper-plane mr-1"></i>
                                            Campaign Send
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">Campaign "Holiday Specials" sent to 245 leads</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">John Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Success</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary/80">View Details</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-12-09 18:32:15</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                            <i class="fas fa-reply mr-1"></i>
                                            Message Reply
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">Inbound reply from Sarah Johnson: "Interested in viewing"</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">System</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Received</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary/80">View Conversation</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-12-09 18:15:07</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                            <i class="fas fa-exclamation-triangle mr-1"></i>
                                            Error
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">Failed to send message to +1234567890: Invalid number format</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">System</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Failed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary/80">Retry</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-12-09 17:58:42</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                            <i class="fas fa-calendar mr-1"></i>
                                            Appointment
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">Calendar invite sent to Mike Davis for property viewing</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">John Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Sent</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary/80">View Invite</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-12-09 17:45:19</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                                            <i class="fas fa-upload mr-1"></i>
                                            Data Import
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">CSV import completed: 125 new leads added, 3 duplicates merged</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">John Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary/80">View Report</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-12-09 17:30:55</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                            <i class="fas fa-shield-alt mr-1"></i>
                                            Compliance
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-900">A2P campaign "New Listings Dec" approved by carrier</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">System</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Approved</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary/80">View Campaign</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="px-6 py-4 border-t border-gray-200">
                        <div class="flex items-center justify-between">
                            <p class="text-sm text-gray-700">Showing 1 to 6 of 12,847 entries</p>
                            <div class="flex items-center space-x-2">
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50 disabled:opacity-50" disabled>Previous</button>
                                <button class="px-3 py-1 bg-primary text-white rounded text-sm">1</button>
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                                <span class="px-2 text-gray-500">...</span>
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">428</button>
                                <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">Next</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="compliance-logs" class="bg-white rounded-xl shadow-sm border border-gray-200">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-900">Compliance Audit Trail</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex items-start space-x-4 p-4 border border-gray-200 rounded-lg">
                                <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-check text-green-600 text-sm"></i>
                                </div>
                                <div class="flex-1">
                                    <div class="flex items-center justify-between">
                                        <p class="font-medium text-gray-900">A2P Registration Approved</p>
                                        <span class="text-sm text-gray-500">2024-12-09 17:30:55</span>
                                    </div>
                                    <p class="text-sm text-gray-600 mt-1">Campaign "Holiday Specials" has been approved for A2P messaging. Registration ID: REG-2024-HS-001</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-4 p-4 border border-gray-200 rounded-lg">
                                <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-exclamation-triangle text-yellow-600 text-sm"></i>
                                </div>
                                <div class="flex-1">
                                    <div class="flex items-center justify-between">
                                        <p class="font-medium text-gray-900">Throughput Limit Warning</p>
                                        <span class="text-sm text-gray-500">2024-12-09 16:15:22</span>
                                    </div>
                                    <p class="text-sm text-gray-600 mt-1">Approaching daily message limit (2,450/3,000). Consider upgrading messaging tier or scheduling remaining messages for tomorrow.</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-4 p-4 border border-gray-200 rounded-lg">
                                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-user-minus text-blue-600 text-sm"></i>
                                </div>
                                <div class="flex-1">
                                    <div class="flex items-center justify-between">
                                        <p class="font-medium text-gray-900">Opt-out Processed</p>
                                        <span class="text-sm text-gray-500">2024-12-09 15:42:18</span>
                                    </div>
                                    <p class="text-sm text-gray-600 mt-1">Lead Emma Wilson (+1555123456) opted out via STOP keyword. Contact removed from all active campaigns.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script>
        window.addEventListener('load', function() {
            try {
                const activityData = [{
                    type: 'scatter',
                    mode: 'lines',
                    x: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    y: [1245, 1189, 1312, 1278, 1456, 1298, 1502],
                    name: 'Total Events',
                    line: { color: '#2563eb', width: 3 }
                }, {
                    type: 'scatter',
                    mode: 'lines',
                    x: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    y: [12, 8, 15, 6, 9, 4, 3],
                    name: 'Errors',
                    line: { color: '#dc2626', width: 3 }
                }];

                const activityLayout = {
                    title: { text: '', font: { size: 16 } },
                    xaxis: { title: 'Day' },
                    yaxis: { title: 'Count' },
                    margin: { t: 20, r: 20, b: 60, l: 60 },
                    plot_bgcolor: '#ffffff',
                    paper_bgcolor: '#ffffff',
                    showlegend: true,
                    legend: { orientation: 'h', y: -0.2 }
                };

                const config = {
                    responsive: true,
                    displayModeBar: false,
                    displaylogo: false
                };

                Plotly.newPlot('activity-chart-container', activityData, activityLayout, config);

                const pieData = [{
                    type: 'pie',
                    labels: ['Campaign Sends', 'Message Replies', 'Data Imports', 'Appointments', 'Errors', 'Compliance'],
                    values: [45, 25, 10, 8, 7, 5],
                    marker: {
                        colors: ['#2563eb', '#10b981', '#f59e0b', '#8b5cf6', '#dc2626', '#6b7280']
                    },
                    hoverinfo: 'label+percent',
                    textinfo: 'none',
                    hole: 0.3
                }];

                const pieLayout = {
                    margin: { t: 10, r: 10, b: 10, l: 10 },
                    showlegend: true,
                    legend: { orientation: 'v' }
                };

                Plotly.newPlot('log-types-chart-container', pieData, pieLayout, config);

            } catch (error) {
                console.error('Error rendering charts:', error);
            }
        });
    </script>
</body>
</html>






